new_tab flexport
cd ~/flexport/
title rdev
launch zsh -c 'fx rdev restart core && fx rdev sync'
launch zsh -c 'yarn relay-compiler-watch'
launch zsh -c 'yarn webpack CoreApp,ClientApp,WarehouseLoadsApp'
enabled_layouts tall:bias=50;full_size=1
layout tall
