# Set the window layout for the current tab
# Set the working directory for windows in the current tab
new_tab tailwind_ppx
cd ~/Code/reason/tailwind_ppx
title vim
launch zsh -c 'nvim'
launch zsh -c 'esy watch'
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab my-first-pr
cd ~/Code/reason/my-first-pr
launch zsh -c 'nvim'
launch zsh -c 'yarn dev'
launch zsh -c 'yarn re:watch'
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab other
cd ~
launch zsh
layout fat


# Create a window and run the specified command in it
# launch zsh
# Create a window with some environment variables set and run
# vim in it
# launch env FOO=BAR vim
# Set the title for the next window
# title Chat with x
# launch irssi --profile x

# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
# new_tab my tab
# cd ~/somewhere
# Set the layouts allowed in this tab
# enabled_layouts tall, stack
# Set the current layout
# layout stack
# launch zsh

# Create a new OS window
# new_os_window
# set new window size to 80x25 cells
# os_window_size 80c 25c
# launch sh
# Make the current window the active (focused) window
# focus
